{
  "background_color": "none",
  "dir": "ltr",
  "display": "standalone",
  "name": "1만 시간의 법ㅣ",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "시간의 법칙",
  "start_url": "/",
  "theme_color": "none",
  "icons": [
    {
      "src": "img/favicon.ico"
    }
  ]
}