{
  "background_color": "#FFFFFF",
  "dir": "auto",
  "display": "standalone",
  "name": "1만 시간의 법칙",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "시간22222",
  "start_url": "https://gywls2219.github.io/pwstest/",
  "theme_color": "#FFFFFF",
  "lang": "ko",
  "icons": [
    {
      "src": "img/loading.png",
      "type": "image/png",
      "sizes": "225x225",
      "purpose": "any"
    }
  ]
}
