{
  "background_color": "#FFFFFF",
  "dir": "auto",
  "display": "standalone",
  "name": "1만 시간의 법칙",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "시간의 법칙",
  "start_url": "/index.html",
  "theme_color": "#FFFFFF",
  "lang": "ko",
  "icons": [
    {
      "src": "img/click.png",
      "type": "image/png",
      "sizes": "64x72",
      "purpose": "any"
    }
  ]
}
